import java.util.*;

class Order {
    String id;
    long time;

    Order(String id, long time) {
        this.id = id;
        this.time = time;
    }
}

public class OrderSorting {

    // Merge two sorted halves
    static void merge(ArrayList<Order> arr, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        // Create temp arrays
        Order[] L = new Order[n1];
        Order[] R = new Order[n2];

        for (int i = 0; i < n1; i++) L[i] = arr.get(left + i);
        for (int j = 0; j < n2; j++) R[j] = arr.get(mid + 1 + j);

        int i = 0, j = 0, k = left;
        while (i < n1 && j < n2) {
            if (L[i].time <= R[j].time) {
                arr.set(k, L[i]);
                i++;
            } else {
                arr.set(k, R[j]);
                j++;
            }
            k++;
        }

        while (i < n1) arr.set(k++, L[i++]);
        while (j < n2) arr.set(k++, R[j++]);
    }

    // MergeSort function
    static void mergeSort(ArrayList<Order> arr, int left, int right) {
        if (left < right) {
            int mid = left + (right - left) / 2;
            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);
            merge(arr, left, mid, right);
        }
    }

    public static void main(String[] args) {
        ArrayList<Order> orders = new ArrayList<>();
        orders.add(new Order("O01", 1700000100000L));
        orders.add(new Order("O02", 1699999999000L));
        orders.add(new Order("O03", 1700000200000L));
        orders.add(new Order("O04", 1699999950000L));
        orders.add(new Order("O05", 1700000300000L));
        orders.add(new Order("O06", 1700000000000L));

        System.out.println("--- Original Orders ---");
        for (Order o : orders) {
            System.out.println("Order: " + o.id + " | Time: " + o.time);
        }

        mergeSort(orders, 0, orders.size() - 1);

        System.out.println("\n--- Sorted Orders (by Timestamp) ---");
        for (Order o : orders) {
            System.out.println("Order: " + o.id + " | Time: " + o.time);
        }
    }
}