import java.util.*;
import java.time.Instant;

class Movie {
    String title;
    double imdbRating;
    int releaseYear;
    int watchCount;

    public Movie(String title, double imdbRating, int releaseYear, int watchCount) {
        this.title = title;
        this.imdbRating = imdbRating;
        this.releaseYear = releaseYear;
        this.watchCount = watchCount;
    }
}

public class MovieSorter {

    public static int partition(List<Movie> movies, int low, int high, String sortBy) {
        Movie pivot = movies.get(low);
        int i = low + 1;
        int j = high;

        while (i <= j) {
            if (sortBy.equals("rating")) {
                while (i <= high && movies.get(i).imdbRating <= pivot.imdbRating) i++;
                while (j >= low && movies.get(j).imdbRating > pivot.imdbRating) j--;
            } else if (sortBy.equals("year")) {
                while (i <= high && movies.get(i).releaseYear <= pivot.releaseYear) i++;
                while (j >= low && movies.get(j).releaseYear > pivot.releaseYear) j--;
            } else if (sortBy.equals("watch")) {
                while (i <= high && movies.get(i).watchCount <= pivot.watchCount) i++;
                while (j >= low && movies.get(j).watchCount > pivot.watchCount) j--;
            }

            if (i < j) {
                Collections.swap(movies, i, j);
            }
        }

        Collections.swap(movies, low, j);
        return j;
    }

    public static void quickSort(List<Movie> movies, int low, int high, String sortBy) {
        if (low < high) {
            int pivotIndex = partition(movies, low, high, sortBy);
            quickSort(movies, low, pivotIndex - 1, sortBy);
            quickSort(movies, pivotIndex + 1, high, sortBy);
        }
    }

    public static List<Movie> sampleMovies() {
        return Arrays.asList(
            new Movie("Avengers", 8.5, 2012, 9500),
            new Movie("Inception", 8.8, 2010, 8700),
            new Movie("Titanic", 7.8, 1997, 12000),
            new Movie("Matrix", 8.7, 1999, 9800),
            new Movie("Interstellar", 8.6, 2014, 7300),
            new Movie("Joker", 8.4, 2019, 8200),
            new Movie("Avatar", 7.9, 2009, 15000),
            new Movie("Gladiator", 8.5, 2000, 6600),
            new Movie("Up", 8.2, 2009, 5400),
            new Movie("Coco", 8.4, 2017, 4700)
        );
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        List<Movie> movies = sampleMovies();

        System.out.print("Sort movies by (rating/year/watch): ");
        String sortBy = scanner.nextLine().toLowerCase();

        if (!sortBy.equals("rating") && !sortBy.equals("year") && !sortBy.equals("watch")) {
            System.out.println("Invalid sort option");
            return;
        }

        long startTime = System.nanoTime();
        quickSort(movies, 0, movies.size() - 1, sortBy);
        long endTime = System.nanoTime();
        double timeTakenMs = (endTime - startTime) / 1_000_000.0;

        System.out.printf("\nMovies sorted by %s:\n", sortBy);
        System.out.printf("%-15s %-8s %-6s %-6s\n", "Title", "Rating", "Year", "Watch");
        System.out.println("--------------------------------------------------------------");

        for (Movie m : movies) {
            System.out.printf("%-15s %-8.1f %-6d %-6d\n", m.title, m.imdbRating, m.releaseYear, m.watchCount);
        }

        System.out.printf("\nTime taken by QuickSort: %.3f ms\n", timeTakenMs);
    }
}
